<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1c9ddf8c-d873-4650-928d-b10499425e5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Discount\Discount.Grpc\Discount.Grpc.csproj" />
    <ProjectReference Include="..\Services\Ordering\Ordering.API\Ordering.API.csproj" />
  </ItemGroup>

</Project>
